[flake8]
ignore =
    I001,
    I003,
    I004,
    I005,
    W503,
    R505
exclude =
    management/    
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10